<!DOCTYPE html>


<html lang="zh-CH">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="APeng" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    js 题库 |  APeng
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-js-question-bank" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  js 题库
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/17/js-question-bank/" class="article-date">
  <time datetime="2020-01-17T09:56:46.000Z" itemprop="datePublished">2020-01-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>到处 copy 的一些 js 基础题</p>
<a id="more"></a>
<ol>
<li><p>undefined 和 null 有什么区别？</p>
<p>null 表示一个’无’的对象, undefined 表示一个 ‘无’的原始值</p>
<p>Number(null) === 0 , Number(undefined) === NaN </p>
<hr>
</li>
<li><p>&amp;&amp; 运算符能做什么</p>
</li>
<li><p>|| 运算符能做什么</p>
<p> &amp;&amp; 逻辑与: a &amp;&amp; b, 若 a 为 true, 则返回 b, 否则返回 a </p>
<p> || 逻辑或: a || b, 若 a 为 true, 则返回 a</p>
<p> !  逻辑非, !a, 若 a 可转换为 true, 则返回 false, 否则返回 true</p>
</li>
<li><p>使用 + 或一元加运算符是将字符串转换为数字的最快方法吗？</p>
<p> 将字符串转换为数字的几种方法</p>
<ul>
<li>parseInt - 应该是最快的</li>
<li>parseFloat - 可以解析十六进制<blockquote>
<p>parseInt(“44.jpg”); // returns 44</p>
<p>parseFloat(“44.jpg”); // returns 44</p>
</blockquote>
</li>
<li>Number - 最慢</li>
<li>一元运算符<blockquote>
<p>‘1.23’ * 1 // return 1.23</p>
<p>‘55’ - 0 // return 55</p>
<p> + ‘12’ // return 12</p>
</blockquote>
</li>
</ul>
</li>
<li><p>DOM 是什么？</p>
<p>DOM 是 Document Object Model(文档对象模型)的缩写</p>
<p>在浏览器渲染机制中，浏览器解析HTML标签，构建DOM树</p>
<blockquote>
<p>文档对象模型 (DOM) 是HTML和XML文档的编程接口。 </p>
<p>它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。</p>
</blockquote>
</li>
</ol>
<ol start="6">
<li><p>什么是事件传播?</p>
<p>js 的事件传播流程主要分为三个阶段： 事件捕获，处于目标，事件冒泡</p>
<p>document -&gt; html -&gt; body -&gt; div -&gt; p -&gt; div -&gt; body -&gt; html -&gt; document</p>
</li>
<li><p>什么是事件冒泡？</p>
<blockquote>
<p>当事件发生时，该事件首先被最内层元素接受到，然后依次向外层元素传播。（从下向上）</p>
<p>事件会从最内层的元素开始发生，一直向上传播，直到document对象</p>
</blockquote>
<p>p -&gt; div -&gt; body -&gt; html -&gt; document</p>
</li>
<li><p>什么是事件捕获？</p>
<blockquote>
<p>当事件发生时，该事件首先被最外层元素接受到，然后依次向内层元素传播。（从上向下）</p>
<p>与事件冒泡相反，事件会从最外层开始发生，直到最具体的元素</p>
</blockquote>
<p> document -&gt; html -&gt; body -&gt; div -&gt; p</p>
</li>
</ol>
<hr>
<blockquote>
<p>冒泡和捕获两种事件传播方式,</p>
<p>用哪种事件传播方式完全是我们自己说了算的，我们可以使用</p>
<p>addEventListener(type, listener, useCapture) // useCapture 为 false 则是冒泡</p>
</blockquote>
<hr>
<ol start="9">
<li><p>event.preventDefault() 和 event.stopPropagation()方法之间有什么区别？</p>
<p>example: 点击 a 标签</p>
<ul>
<li>preventDefault : 阻止默认事件 (在这里指的是 a 标签的跳转行为)</li>
<li>stopPropagation : 用于’冒泡’传播方式, 阻止向上继续传播</li>
<li>return false : 相当于 preventDefault + stopPropagation</li>
</ul>
</li>
</ol>
<ol start="10">
<li><p>如何知道是否在元素中使用了event.preventDefault()方法？</p>
<p>event.defaultPrevented</p>
</li>
<li><p>为什么此代码obj.someprop.x会引发错误?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;&#125;</span><br><span class="line">obj.someprop // undefined</span><br><span class="line">obj.someprop.x // undefined 没有属性 x</span><br></pre></td></tr></table></figure>
</li>
<li><p>什么是event.target？</p>
</li>
<li><p>什么是event.currentTarget？</p>
<p>target 是事件元素</p>
<p>currentTarget 事件的监听元素</p>
</li>
<li><p>== 和 === 有什么区别？</p>
<ul>
<li><p>=== 严格相等</p>
<ol>
<li>比较前不进行隐式转换</li>
<li>类型、值 一样<ul>
<li>非 number 类型, 两个变量全等</li>
<li>number : 两个都不是 NaN, 且数值相同(包括 +0 和 -0), 则全等</li>
</ul>
</li>
</ol>
</li>
<li><p>== 非严格相等</p>
<p>比较前转换为相同类型的值 (‘隐式转换’ 敲一下重点)</p>
</li>
</ul>
</li>
<li><p>为什么在 JS 中比较两个相似的对象时返回 false？</p>
<p>对象是引用类型，实际上比较的是引用地址</p>
<blockquote>
<p>JavaScript 中共有 6 种基本数据类型：Undefined、Null、Boolean、Number、String、Symbol (new in ES 6) </p>
<p> Object 类型。细分的话，有：Object 类型、Array 类型、Date 类型、RegExp 类型、Function 类型 等</p>
</blockquote>
</li>
<li><p>!! 运算符能做什么？</p>
<p>将变量转换为布尔值</p>
</li>
<li><p>如何在一行中计算多个表达式的值？</p>
</li>
<li>什么是提升？</li>
<li>什么是作用域？</li>
<li>什么是闭包？</li>
<li>JavaScript中的虚值是什么？</li>
<li>如何检查值是否虚值？</li>
<li>‘use strict’ 是干嘛用的？</li>
<li>JavaScript中 this 值是什么？</li>
<li>对象的 prototype 是什么？</li>
<li>什么是IIFE，它的用途是什么？</li>
<li>Function.prototype.apply方法的用途是什么？</li>
<li>Function.prototype.call方法的用途是什么？</li>
<li>Function.prototype.apply 和 Function.prototype.call 之间有什么区别？</li>
<li>Function.prototype.bind的用途是什么？</li>
<li>什么是函数式编程? JavaScript的哪些特性使其成为函数式语言的候选语言？</li>
<li>什么是高阶函数？</li>
<li>为什么函数被称为一等公民？</li>
<li>手动实现Array.prototype.map方法</li>
<li>手动实现Array.prototype.filter方法</li>
<li>手动实现Array.prototype.reduce方法</li>
<li>arguments 的对象是什么？</li>
<li>如何创建一个没有 prototype(原型) 的对象？</li>
<li>为什么在调用这个函数时，代码中的b会变成一个全局变量?</li>
<li>ECMAScript是什么？</li>
<li>ES6或ECMAScript 2015有哪些新特性？</li>
<li>var,let和const的区别是什么</li>
<li>什么是箭头函数？</li>
<li>什么是类？</li>
<li>什么是模板字符串？</li>
<li>什么是对象解构？</li>
<li>什么是 ES6 模块？</li>
<li>什么是Set对象，它是如何工作的？</li>
<li>什么是回调函数？</li>
<li>Promise 是什么？</li>
<li>什么是 async/await 及其如何工作？</li>
<li>展开运算符和Rest运算符有什么区别？</li>
<li>什么是默认参数？</li>
<li>什么是包装对象（wrapper object）？</li>
<li>隐式和显式转换有什么区别？</li>
<li>什么是NaN？ 以及如何检查值是否为 NaN？</li>
<li>如何判断值是否为数组？</li>
<li>如何在不使用%模运算符的情况下检查一个数字是否是偶数？</li>
<li>如何检查对象中是否存在某个属性？</li>
<li>AJAX 是什么？</li>
<li>如何在JavaScript中创建对象？</li>
<li>Object.seal 和 Object.freeze 方法之间有什么区别？</li>
<li>对象中的 in 运算符和 hasOwnProperty 方法有什么区别？</li>
<li>有哪些方法可以处理javascript中的异步代码？</li>
<li>函数表达式和函数声明之间有什么区别？</li>
<li>调用函数，可以使用哪些方法？</li>
<li>什么是缓存及它有什么作用？</li>
<li>手动实现缓存方法</li>
<li>为什么typeof null返回 object？ 如何检查一个值是否为 null？</li>
<li>new 关键字有什么作用？</li>
<li>什么时候不使用箭头函数? 说出三个或更多的例子？</li>
<li>Object.freeze() 和 const 的区别是什么？</li>
<li>如何在 JS 中“深冻结”对象？</li>
<li>Iterator是什么，有什么作用？</li>
<li>Generator 函数是什么，有什么作用？</li>
</ol>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gdrpapeng.github.io/2020/01/17/js-question-bank/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/11/js-notes/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            js-notes
          
        </div>
      </a>
    
    
      <a href="/2019/12/09/notes/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> APeng
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备20041802号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="APeng"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>